<!DOCTYPE html>
<html lang="ko">
    <style>
        @import url('https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');
        @import url('http://fonts.cdnfonts.com/css/billabong');
        
        summary{
            text-align: center;
            font-weight: bold;
            font-size: x-large;
            margin-top: 50px;
        }
        .atag_link{
            text-align: center;
            font-weight: bold;
            font-size: x-large;
            /* a태그를 가운데정렬시키고 싶을 때는 div 클래스를 지정한 뒤 거기에 style 적용하는 게 더 좋음 */
        }
        .header{
            text-align: left;
            margin-top:20px;
            margin-bottom: 20px;
            font-family:'billabong';
            font-size: 30px;
        }
        .div_details{
            text-align:center;
            margin-top: 50px;
            padding: 10px;
            margin-left: 100px;
            margin-right: 100px;

        }
        body{
            font-family: 'Galmuri9';
        }
        input[type=text]{
            position: fixed;
            width: 250px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            margin-left: 350px;
        }
        
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Z0SILVER</title>
    </head>
    <body>
        <!-- <p align="middle">
        <iframe src="https://velog.io/@utael706" width="800" height="500"></iframe></p> -->
        <div style="text-align: left; margin-top:20px;margin-bottom: 20px;margin-left: 100px;font-family:'billabong';font-size: 30px;">Instagram
            <input type="text" placeholder="검색어를 입력하세요">
            <button style="position:absolute; margin-left:700px; margin-top: 10px;">검색</button>
        </div>
        <hr>

        <div class="atag_link">
            <a href="https://blog.naver.com/utael706" target="_blank"><img src="BLOG.png" width="100" height="100" alt="네이버 블로그"></a>
            <a href="https://velog.io/@utael706" target="_blank"><img src="velog.png" width="90" height="90" alt="VELOG"></a>
            <a href="https://github.com/Z0silver" target="_blank"><img src="GITHUB.png" width="90" height="90" alt="GITHUB"></a>
        </div>
        <details>
            <summary style="margin-top: 100px;">Computer Science</summary>
            <div class="div_details" style="background-color: gray;">
                <ol style="width:300px; margin-left: auto; margin-right:auto;"><li><b>Python</b> 독학중,,,</li></ol></div>
        </details>
        <details>
            <summary style="margin-top: 100px;">Design</summary>
            <div class="div_details"> GTQ따야하는디</div>
        </details>
        <details>
            <summary style="margin-top: 100px; ">DEUTSCH</summary>
            <div class="div_details">독일어공부... B1 따는것</div>
        </details>
        </body>

</html>
