<!DOCTYPE html>
<html lang="ko">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
    <script src="index.js"></script>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff');
        @import url('https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');
        @font-face {
            font-family: 'HBIOS-SYS';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/HBIOS-SYS.woff2') format('woff2');
            font-weight: normal;
        font-style: normal;
        }
        * {
            font-family: 'HBIOS-SYS';
        }
        body {
            background-image: url("");
            background-position: center;
            color:white;
        }
        .main {
            width:100vw;
            height:80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote{
            font-family: 'HBIOS-SYS';

            width:100vw;
            height:20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #time{
            font-size: 100px;
            /* font-weight: bold; */
        }
        #greeting{
            font-size: 50px;
        }
        #todo{
            font-size: 30px;
        }
        #author{
            font-size: 10px;
            font-style: italic;
        }
        #content{
            font-size: 20px;
        }
        
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main"> 
        <div id="time">시간</div>
        <div id="greeting">Hi,Oz!</div>
        <div id="todo">오늘 할 일</div>
    </div>
    <div class="quote">
        <div id="content">"명언"</div>
        <div id="author">명언의 저자 </div>

    </div>
    <div class="todo-div">
        <form class="todo-form">
            <input class="todo-task" type="text" placeholder="오늘의 할일은?">
        </form>
    </div>


</body>

</html>