<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
        <title>Inline block & FLEX BOX</title>
        <style>
            body{
                height: 100vh;
                background-color: tomato;
                display: flex;
                align-items: center;
                justify-content: center;

                /* flex-direction: umn; */
                /* vh:viewport height: 스크린 */
                /* body의 높이가 박스 크기와 같아서 임의로 설정함 */
                /* flexbox는 자식 엘리먼트에 직접 적용하는 게 아니라 부모 element에 적용해야함 */
                /* justify content는 주축에 적용됨 (기본적으로는 수평)*/
                /* align items는 교차축에 적용됨! (기본적으로는 수직) */
                /* flex-direction: 주축과 교차축을 바꿈 */
                /* 창을 줄이면 1/3 밑에 그리핀도르 박스 있음 */
            }
            div{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 200px;
                flex-direction: column;
                /* display: inline-block은  인라인이지만, 블록으로 인식하게 함 높이도 가질 수 있고 margin을 상하좌우에 적용할 수 있으며 바로 옆에 다른 요소가 올 수도 있음*/
                /* 그러나 많은 문제가 있음(요소 사이에 빈 공간이 생김,정해진 형식이 없음) */
                /* 무엇보다도 반응형 디자인을 지원하지 않아 창을 움직이면 크기가 변화함*/
                /* div 태그 내에 글자가 생겨서 flex 사용할 수 있음 */
            }
            span{
                height: 60px;
                width: 60px;
                background-color: teal;
                border: 3px solid white;

            }
            #wheat{
                background-color: wheat;
                height: 300px;
                width: 300px;
                border: 3px solid black;
            }
            #mid{
                width: 250px;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <div id="wheat">
            <span class="division"> </span>
            <span class="division" id="mid"></span>
            <span class="division"></span>
        </div>
    </body>